++Solución "GGMARKET" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:GGMARKET.sln
++GGMARKET
i:{00000000-0000-0000-0000-000000000000}:GGMARKET
++Properties
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\properties\
++Referencias
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++App_Data
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\app_data\
++css
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\css\
++SqlServerTypes
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\sqlservertypes\
++clienteMaster.Master
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\clientemaster.master
++clienteMaster.Master.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\clientemaster.master.cs
++clienteMaster.Master.designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\clientemaster.master.designer.cs
++ClientesAdmin.aspx
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\clientesadmin.aspx
++ClientesAdmin.aspx.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\clientesadmin.aspx.cs
++ClientesAdmin.aspx.designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\clientesadmin.aspx.designer.cs
++compraInventario.aspx
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\comprainventario.aspx
++compraInventario.aspx.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\comprainventario.aspx.cs
++compraInventario.aspx.designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\comprainventario.aspx.designer.cs
++ComprasAdmin.aspx
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\comprasadmin.aspx
++ComprasAdmin.aspx.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\comprasadmin.aspx.cs
++ComprasAdmin.aspx.designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\comprasadmin.aspx.designer.cs
++comprasCliente.aspx
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\comprascliente.aspx
++comprasCliente.aspx.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\comprascliente.aspx.cs
++comprasCliente.aspx.designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\comprascliente.aspx.designer.cs
++conectarBD.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\conectarbd.cs
++DataSetCompraaa.xsd
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\datasetcompraaa.xsd
++DataSetInventario.xsd
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\datasetinventario.xsd
++DataSetInventario.Designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\datasetinventario.designer.cs
++DataSetInventario.xsc
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\datasetinventario.xsc
++DataSetInventario.xss
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\datasetinventario.xss
++DataSetVentotas.xsd
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\datasetventotas.xsd
++fondi.jpg
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\fondi.jpg
++GraficosAdmin.aspx
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\graficosadmin.aspx
++graficosCompras.aspx
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\graficoscompras.aspx
++graficosVentas.aspx
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\graficosventas.aspx
++graficosVentas.aspx.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\graficosventas.aspx.cs
++graficosVentas.aspx.designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\graficosventas.aspx.designer.cs
++indexAdmin.Master
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\indexadmin.master
++indexAdmin.Master.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\indexadmin.master.cs
++indexAdmin.Master.designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\indexadmin.master.designer.cs
++inicioAdmin.aspx
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\inicioadmin.aspx
++inicioAdmin.aspx.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\inicioadmin.aspx.cs
++inicioAdmin.aspx.designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\inicioadmin.aspx.designer.cs
++inicioCliente.aspx
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\iniciocliente.aspx
++inicioCliente.aspx.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\iniciocliente.aspx.cs
++inicioCliente.aspx.designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\iniciocliente.aspx.designer.cs
++InicioSesion.aspx
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\iniciosesion.aspx
++InventariosAdmin.aspx
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\inventariosadmin.aspx
++InventariosAdmin.aspx.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\inventariosadmin.aspx.cs
++InventariosAdmin.aspx.designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\inventariosadmin.aspx.designer.cs
++packages.config
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\packages.config
++Plantilla.Master
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\plantilla.master
++Plantilla.Master.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\plantilla.master.cs
++Plantilla.Master.designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\plantilla.master.designer.cs
++ProveedoresAdmin.aspx
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\proveedoresadmin.aspx
++pruebaInventa.aspx
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\pruebainventa.aspx
++pruebaInventa.aspx.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\pruebainventa.aspx.cs
++pruebaInventa.aspx.designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\pruebainventa.aspx.designer.cs
++RegistroSesion.aspx
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\registrosesion.aspx
++RegistroSesion.aspx.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\registrosesion.aspx.cs
++RegistroSesion.aspx.designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\registrosesion.aspx.designer.cs
++ReportCompraaa.rdlc
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\reportcompraaa.rdlc
++ReportInventarioss.rdlc
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\reportinventarioss.rdlc
++ReportVentotas.rdlc
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\reportventotas.rdlc
++reservasCliente.aspx
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\reservascliente.aspx
++style.css
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\style.css
++style2.css
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\style2.css
++sugeAdmin.aspx
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\sugeadmin.aspx
++sugeAdmin.aspx.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\sugeadmin.aspx.cs
++sugeAdmin.aspx.designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\sugeadmin.aspx.designer.cs
++sugeCliente.aspx
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\sugecliente.aspx
++sugeCliente.aspx.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\sugecliente.aspx.cs
++sugeCliente.aspx.designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\sugecliente.aspx.designer.cs
++ventaInventarios.aspx
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\ventainventarios.aspx
++ventaInventarios.aspx.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\ventainventarios.aspx.cs
++ventaInventarios.aspx.designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\ventainventarios.aspx.designer.cs
++Web.config
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\web.config
++AssemblyInfo.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\properties\assemblyinfo.cs
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++Microsoft.CSharp
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++Microsoft.ReportViewer.Common
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++Microsoft.ReportViewer.DataVisualization
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++Microsoft.ReportViewer.Design
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++Microsoft.ReportViewer.ProcessingObjectModel
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++Microsoft.ReportViewer.WebDesign
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++Microsoft.ReportViewer.WebForms
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++Microsoft.SqlServer.Types
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++System
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++System.ComponentModel.DataAnnotations
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++System.Configuration
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++System.Core
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++System.Data
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++System.Data.DataSetExtensions
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++System.Drawing
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++System.EnterpriseServices
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++System.Web
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++System.Web.ApplicationServices
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++System.Web.DataVisualization
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++System.Web.DynamicData
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++System.Web.Entity
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++System.Web.Extensions
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++System.Web.Services
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++System.Xml
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++System.Xml.Linq
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:
++nochesVIP.mdf
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\app_data\nochesvip.mdf
++x64
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\sqlservertypes\x64\
++x86
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\sqlservertypes\x86\
++Loader.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\sqlservertypes\loader.cs
++readme.htm
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\sqlservertypes\readme.htm
++DataSetCompraaa.Designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\datasetcompraaa.designer.cs
++DataSetCompraaa.xsc
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\datasetcompraaa.xsc
++DataSetCompraaa.xss
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\datasetcompraaa.xss
++DataSetVentotas.Designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\datasetventotas.designer.cs
++DataSetVentotas.xsc
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\datasetventotas.xsc
++DataSetVentotas.xss
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\datasetventotas.xss
++GraficosAdmin.aspx.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\graficosadmin.aspx.cs
++GraficosAdmin.aspx.designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\graficosadmin.aspx.designer.cs
++graficosCompras.aspx.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\graficoscompras.aspx.cs
++graficosCompras.aspx.designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\graficoscompras.aspx.designer.cs
++InicioSesion.aspx.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\iniciosesion.aspx.cs
++InicioSesion.aspx.designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\iniciosesion.aspx.designer.cs
++ProveedoresAdmin.aspx.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\proveedoresadmin.aspx.cs
++ProveedoresAdmin.aspx.designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\proveedoresadmin.aspx.designer.cs
++reservasCliente.aspx.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\reservascliente.aspx.cs
++reservasCliente.aspx.designer.cs
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\reservascliente.aspx.designer.cs
++Web.Debug.config
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\web.debug.config
++Web.Release.config
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\web.release.config
++nochesVIP_log.ldf
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\app_data\nochesvip_log.ldf
++msvcr120.dll
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\sqlservertypes\x64\msvcr120.dll
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\sqlservertypes\x86\msvcr120.dll
++SqlServerSpatial140.dll
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\sqlservertypes\x64\sqlserverspatial140.dll
i:{36a8822c-fe3e-4cbe-87c6-6cc173be1a51}:c:\users\klina\onedrive\escritorio\nochesvi´definitivo\sqlservertypes\x86\sqlserverspatial140.dll
